<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#collapsed-content">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsed-content">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Messages</a>
                </li>
            </ul>
            <a href="#" class="btn btn-success text-light pt-0 pb-0 pl-1 pr-1" role="button"><small><dt>12</dt></small></a>
        </div>
    </nav>
    
    <h1 class="ml-3 mt-3"><strong>Dashboard:</strong></h1>
    <div class="mx-lg-3">
        <table class="table mt-4 table-striped table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button role="button" class="btn btn-danger py-1 px-2">
                        <small><i class="oi oi-x"></i></small></button></td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><button role="button" class="btn btn-danger py-1 px-2">
                        <small><i class="oi oi-x"></i></small></button></td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button role="button" class="btn btn-danger py-1 px-2">
                        <small><i class="oi oi-x"></i></small></button></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes<button type="button" class="btn btn-warning btn-sm pt-0 pb-0 px-1 ml-1">
                        <small><dt>Last</dt></small></button></td>
                    <td><button role="button" class="btn btn-danger py-1 px-2">
                        <small><i class="oi oi-x"></i></small></button></td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes<button type="button"class="btn btn-sm btn-success py-0 px-1 ml-1">
                        <small><dt>First</dt></small></button></td>
                    <td><button role="button" class="btn btn-danger py-1 px-2">
                        <small><i class="oi oi-x"></i></small></button></td>
                </tr>
            </tbody>
    </table>
    </div>
    <hr class="mx-lg-3">
    <h2 class="ml-3 mt-2"><strong>Todos</strong></h2>
    <div class="mx-lg-3 mt-3">
        <table class="table">
            <tr class="table-success table-bordered"><td style="border-radius: 10px 10px 0 0;">Feel good about Bootstrap</td></tr>
            <tr class="table-info table-bordered"><td>Feel informed about Bootstrap</td></tr>
            <tr class="table-warning table-bordered"><td>Feel warned about Bootstrap</td></tr>
            <tr class="table-warning table-bordered"><td>Maybe I should read the docs...</td></tr>
            <tr class="table-danger table-bordered"><td>Danger zone</td></tr>
            <tr class="table-danger table-bordered"><td style="border-radius: 0 0 10px 10px;">I really should read the docs...</td></tr>
        </table>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>