<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="box_model.css" rel="stylesheet">
    <style>
         div.container {
            background: green;
        }
        body div {
            background: red;
        }
        div.container#main {
            background: purple;
        }
        body #main {
            background: magenta;
        }
        .container {
            background: blue;   
        }
        div {
            background: yellow;
            height: 200px;
            width: 200px;
        }
        body div.container#main {
            background: blackz  ;
        }
    </style>
    <div class="container winner" id="main">
        I AM A DIV!
    </div>
</head>

<body>
    
</body>
</html>